# NEARESTMECHANICLOCATOR

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  index.js  nearest-mechanic-locator-default-rtdb-export (3).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearestmechaniclocator/: Application.java  AuthActivity.java  AutoSparesShopsActivity.java  ChangePasswordFragment.java  ChatAdapter.java  ChatDetailFragment.java  ChatFragment.java  ChatItem.java  ChatMessage.java  ChatUser.java  ChatUserViewHolder.java  DeleteAccountFragment.java  DiagnosticsFragment.java  DriverDashboardActivity.java  DriverHomeFragment.java  DriverServicesFragment.java  DriverSettingsFragment.java  EarningsFragment.java  EditProfileActivity.java  EditProfileFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Mechanic.java  MechanicAdapter.java  MechanicBookingActivity.java  MechanicChatList.java  MechanicDashboardActivity.java  MechanicDetailsActivity.java  MechanicDetailsBottomSheet.java  MechanicHomeFragment.java  MechanicList.java  MechanicSettingsFragment.java  MechanicViewModel.java  Message.java  MotelAdapter.java  MotelBookingActivity.java  NearbyPlacesTabsActivity.java  NotificationAdapter.java  NotificationFragment.java  (+29 more)
app/src/main/java/com/example/nearestmechaniclocator/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/nearestmechaniclocator/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/nearestmechaniclocator/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/nearestmechaniclocator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/nearestmechaniclocator/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/nearestmechaniclocator/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fade_out.xml  fragment_enter.xml  fragment_exit.xml  logo_fade_in.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: mechafind_gradient.xml  vibrant_switch_thumb.xml  vibrant_switch_track.xml
app/src/main/res/drawable/: accept.xml  action_button_bg.xml  ban.xml  bg_bottom_nav.xml  bg_bottomsheet_dark.xml  bg_bubble_other.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_dark_data_card.xml  bg_dark_title.xml  bg_facebook.xml  bg_gradient_dashboard.xml  bg_gradient_vibrant.xml  bg_message_sent.xml  bg_phone.xml  bg_sent.xml  bottom_sheet_bg.xml  btn_gradient_purple_amber.xml  button_background.xml  call.xml  card_bg_blue.xml  card_bg_green.xml  card_bg_orange.xml  chat_bg.xml  chat_gradient_bg.xml  chat_input_bg.xml  chat_pattern.xml  circle_white_bg.xml  data.xml  diagnnostics.xml  edittext_background.xml  edittext_bg_vibrant.xml  gradient_bg.xml  gradient_bottom_nav.xml  gradient_primary.xml  gradient_toolbar.xml  home.xml  ic_calendar_month.xml  ic_calendar_week.xml  ic_car.xml  (+46 more)
app/src/main/res/layout/: activity_auth.xml  activity_auto_spares_shops.xml  activity_chat.xml  activity_driver_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_mechanic_booking.xml  activity_mechanic_dashboard.xml  activity_mechanic_details.xml  activity_motel_booking.xml  activity_nearby_places_tabs.xml  activity_petrol_stations.xml  activity_rating.xml  activity_registration.xml  activity_role_selection.xml  activity_service_history.xml  activity_workshop_location.xml  app_bar_service_history.xml  bottom_sheet_mechanic_details.xml  bottom_sheet_mechanic_tracking.xml  bottomsheet_obd.xml  chat_item_sent.xml  content_auth.xml  content_auto_spares_shops.xml  content_chat.xml  content_mechanic_booking.xml  content_mechanic_details.xml  content_nearby_places_tabs.xml  content_petrol_stations.xml  content_spare_shops.xml  dashboard.xml  dialog_mechanic_profile_setup.xml  drawer_header_services.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_delete_account.xml  fragment_diagnostics.xml  fragment_driver_home.xml  (+34 more)
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  driver_bottom_nav_menu.xml  driver_dashboard_menu.xml  mechanic_menu.xml  menu_home.xml  menu_services.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_image.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml  nav_graph_driver.xml  nav_graph_mechanic.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: scene_home_cards.xml
core/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nearestmechaniclocator/: build.gradle
nearestmechaniclocator/src/androidTest/java/com/example/nearestmechaniclocator/: ExampleInstrumentedTest.java
nearestmechaniclocator/src/main/: AndroidManifest.xml
nearestmechaniclocator/src/main/res/values/: strings.xml  themes.xml
nearestmechaniclocator/src/main/res/values-night/: themes.xml
nearestmechaniclocator/src/test/java/com/example/nearestmechaniclocator/: ExampleUnitTest.java
