## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m

#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Wed Apr 16 21:31:37 EAT 2025
android.enableJetifier=true
android.injected.settings.enable=true
android.useAndroidX=true
kotlin.daemon.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.enableAarMetadata=true
org.gradle.java.home=C\:\\Program Files\\java\\jdk-17
android.disableDuplicateClassesCheck=true
org.gradle.daemon=true
org.gradleConfigureondemand=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.workers.max=2
SystemProp.http.maxConnections=4
org.gradle.configuration-cache=true
android.enableDexingArtifactTransform.desugaring=false


