[versions]
agp = "8.7.3"
androidGradle = "8.2.0"
androidGradleVersion = "8.4.0"
comAndroidToolsBuildGradle = "8.9.1"
compiler = "4.12.0"
coreKtx = "1.10.1"
emoji2 = "1.6.0"
emoji2Views = "1.4.0"
emoji2ViewsHelper = "1.6.0"
facebookAndroidSdk = "17.0.0"
firebaseAppcheckPlayintegrity = "18.0.0"
firebaseAuth = "23.2.0"
firebaseAuthKtx = "23.1.0"
firebaseAuthVersion = "23.1.0"
firebaseBom = "33.12.0"
firebaseDatabase = "33.7.0"
firebaseDatabaseVersion = "33.7.0"
firebaseFirestore = "24.6.0"
firebaseMessaging = "24.1.0"
firebaseStorage = "20.3.0"
fragment = "1.8.6"
glide = "4.12.0"
googleServices = "4.3.15"
gradle = "8.3.1"
gradleVersion = "8.1.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtxVersion = "2.8.0"
lottie = "6.1.0"
material = "1.12.0"
constraintlayout = "2.2.0"
mpandroidchart = "3.1.0"
multidex = "2.0.1"
naviationUi = "2.5.3"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
obdJavaApi = "1.0-RC21"
obdJavaApiVersion = "1.0"
okhttp3 = "4.9.3"
placesVersion = "3.2.0"
playServicesAuth = "21.1.1"
playServicesLocation = "21.3.0"
playServicesMaps = "19.1.0"
recyclerview = "1.4.0"
retrofit = "2.9.0"
runner = "1.0.2"
espressoCoreVersion = "3.0.2"
appcompatV7 = "28.0.0"
constraintLayoutVersion = "2.0.4"
livedata = "1.1.1"
shimmer = "0.5.0"
speedDial = "3.2.0"
viewmodel = "1.1.1"
navigationFragmentVersion = "1.0.0"
navigationUiVersion = "1.0.0"
design = "28.0.0"
supportAnnotations = "28.0.0"
activity = "1.10.1"
annotation = "1.9.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
annotationJvm = "1.9.1"
playServicesCastFramework = "22.0.0"
preference = "1.2.0"
legacySupportV4 = "1.0.0"
navigationRuntimeAndroid = "2.9.0"

[libraries]
androidx-emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "emoji2ViewsHelper" }
androidx-lifecycle-viewmodel-ktx-v280 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
emoji2-views = { module = "androidx.emoji2:emoji2-views", version.ref = "emoji2Views" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version = "22.4..0" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug", version.ref = "firebaseAppcheckPlayintegrity" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity", version.ref = "firebaseAppcheckPlayintegrity" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-auth-v2310 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version = "20.3.1" }
firebase-database-v3370 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-inappmessaging-display = { module = "com.google.firebase:firebase-inappmessaging-display" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version = "8.0.2" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-places = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-v812 = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
gradle-v820 = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
gradle-v840 = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
gradle-v891 = { module = "com.android.tools.build:gradle", version.ref = "comAndroidToolsBuildGradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
naviation-ui = { module = "androidx.navigation:naviation-ui", version.ref = "naviationUi" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
obd-java-api = { module = "com.github.pires:obd-java-api", version.ref = "obdJavaApi" }
obd-java-api-v10 = { module = "com.github.pires:obd-java-api", version.ref = "obdJavaApiVersion" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp3", version.ref = "okhttp3" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
android-espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
constraint-layout = { group = "com.android.support.constraint", name = "constraint-layout", version.ref = "constraintLayoutVersion" }
livedata = { group = "android.arch.lifecycle", name = "livedata", version.ref = "livedata" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
speed-dial = { module = "com.leinardi.android:speed-dial", version.ref = "speedDial" }
viewmodel = { group = "android.arch.lifecycle", name = "viewmodel", version.ref = "viewmodel" }
android-navigation-fragment = { group = "android.arch.navigation", name = "navigation-fragment", version.ref = "navigationFragmentVersion" }
android-navigation-ui = { group = "android.arch.navigation", name = "navigation-ui", version.ref = "navigationUiVersion" }
design = { group = "com.android.support", name = "design", version.ref = "design" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version = "22.0.0" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

