plugins {
    id 'com.android.library'
    id'com.android.application'
    id'com.google.gms.google-services'


    }


android {
    namespace 'com.example.core'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '35.0.0'
}


dependencies {
    implementation libs.retrofit
    implementation libs.core.ktx
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.speed.dial
    implementation libs.glide
    implementation libs.appcompat.v7
    implementation libs.constraint.layout
    implementation libs.livedata
    implementation libs.viewmodel
    implementation libs.android.navigation.fragment
    implementation libs.android.navigation.ui
    implementation libs.design
    implementation libs.support.annotations
    implementation libs.firebase.auth
    implementation libs.material
    implementation libs.annotation
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.annotation.jvm
    annotationProcessor libs.compiler
    implementation libs.play.services.maps
    implementation libs.lottie
    implementation libs.firebase.ui.auth

    implementation libs.appcompat
    implementation libs.play.services.location
    implementation libs.firebase.database.v3370
    implementation libs.firebase.firestore
    implementation libs.core.ktx
    implementation libs.recyclerview
    implementation libs.navigation.ui




}