plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    namespace 'com.example.nearestmechaniclocator'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.nearestmechaniclocator"
        minSdk 28
        //noinspection OldTargetApi
        vectorDrawables.useSupportLibrary = true

        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig false
        viewBinding true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17

        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs += ["-Xlint:deprecation"]

        }
    }


        dependencies {
            implementation libs.firebase.auth.v2310
            implementation libs.play.services.auth
            implementation libs.facebook.android.sdk
            implementation libs.firebase.auth.ktx


        implementation libs.material
        implementation libs.play.services.location
        implementation libs.firebase.firestore
        implementation libs.firebase.messaging
        implementation libs.recyclerview
        implementation libs.appcompat
        implementation libs.play.services.cast.framework
        implementation libs.fragment
        implementation libs.obd.java.api
        implementation libs.androidx.lifecycle.viewmodel.ktx.v280
        implementation libs.lifecycle.livedata.ktx

        implementation libs.mpandroidchart
            implementation libs.obd.java.api.v10



        debugImplementation libs.firebase.appcheck.playintegrity
        releaseImplementation libs.firebase.appcheck.debug

        implementation libs.multidex
        implementation libs.retrofit
        implementation libs.core.ktx
        implementation libs.shimmer

        implementation platform(libs.firebase.bom)
        implementation libs.firebase.inappmessaging.display
        implementation libs.firebase.storage
        implementation libs.firebase.database
        implementation libs.speed.dial
        implementation libs.glide
        implementation libs.constraint.layout
        implementation libs.livedata
        implementation libs.viewmodel
        implementation libs.android.navigation.fragment
        implementation libs.android.navigation.ui
        implementation libs.design
        implementation libs.support.annotations
        implementation libs.firebase.auth
        implementation libs.material


        implementation libs.annotation
        implementation libs.constraintlayout
        implementation libs.lifecycle.livedata.ktx
        implementation libs.lifecycle.viewmodel.ktx
        implementation libs.annotation.jvm
        annotationProcessor libs.compiler
        implementation libs.play.services.maps
        implementation libs.lottie
        implementation libs.firebase.ui.auth
        implementation libs.emoji2
        implementation libs.emoji2.views
        implementation libs.androidx.emoji2.views.helper
            implementation libs.preference
            implementation libs.legacy.support.v4
            implementation libs.recyclerview
            implementation libs.appcompat
            implementation libs.material
            implementation libs.constraintlayout
            implementation libs.lifecycle.livedata.ktx
            implementation libs.lifecycle.viewmodel.ktx
            implementation libs.navigation.fragment
            implementation libs.navigation.ui
            implementation libs.google.places
            implementation libs.navigation.runtime.android
    }
    apply plugin: 'com.google.gms.google-services'

}

dependencies {
    implementation libs.material
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
}


   