<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sidebar_menu"
    android:orientation="vertical"
    android:background="@color/purple"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:gravity="top|center_horizontal">

    <!-- Home -->
    <ImageButton
        android:id="@+id/btnHome"
        android:src="@drawable/ic_home"
        android:background="@drawable/circle_white_bg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- Services -->
    <ImageButton
        android:id="@+id/btnServiceHistory"
        android:src="@drawable/ic_services"
        android:background="@drawable/circle_white_bg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- History -->
    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_white_bg"
        android:contentDescription="@string/Credentials"
        android:padding="20dp"
        android:src="@drawable/ic_history" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- Settings -->
    <ImageButton
        android:id="@+id/btnSettings"
        android:src="@drawable/ic_settings"
        android:background="@drawable/circle_white_bg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>



</LinearLayout>
