<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#AA000000"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="logins"
            android:text="@string/logins"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:autofillHints="password"
            android:backgroundTint="@android:color/white"
            android:hint="@string/Emails"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="#D1C4E9" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Password"
            android:backgroundTint="@android:color/white"
            android:hint="@string/passwords"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:ignore="VisualLintButtonSize" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account_sign_up"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>